# Waldur uWSGI configuration file
#
# See also: http://uwsgi-docs.readthedocs.io/en/latest/Configuration.html#ini-files

[uwsgi]
buffer-size = 8192
chmod-socket = 666
enable-metrics = true
gid = waldur
logto = /var/log/waldur/uwsgi.log
module = waldur_core.server.wsgi:application
plugins = python38
processes = 8
socket = :8000  # avoid localhost to fix binding issue
static-map = /static=/usr/share/waldur/static
static-map = /media=/var/lib/waldur/media
uid = waldur
enable-threads = true  # required by sentry-sdk

http-socket = :8080
http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 75
http-timeout = 75
offload-threads = $(UWSGI_OFFLOAD_THREADS)

add-header = Access-Control-Allow-Credentials: true
add-header = Access-Control-Allow-Headers: Accept, Accept-Encoding, Authorization, Content-Type, Origin, User-Agent, X-CSRFToken, X-Requested-With
add-header = Access-Control-Allow-Methods: DELETE, GET, OPTIONS, PATCH, POST, PUT
add-header = Access-Control-Allow-Origin: *
add-header = Access-Control-Expose-Headers: Link, X-Result-Count
add-header = Connection: Keep-Alive
